escreval("                              -+yhmNNNmmmNNNMNmds+-`                            \n")
escreval("                           -odNmmmddhyyyyyyhhddmmmmd+`                          \n")
escreval("                        `+ddys+++o+/ /:/+osooooooyyyhdh-                         \n")
escreval("                       :dho+:----::::---:/ / / / /++++ossyd/                        \n")
escreval("                     `sh/-:+/-.```..---..----::/ /:/++/oh+`                      \n")
escreval("                    .y+..:+:````````.......----:::-:/ /:/y/`                     \n")
escreval("                   :y-`.--.```````````.......---::---::-:+/`                    \n")
escreval("                  :s.`....`..------....`.......--/:..----:+:                    \n")
escreval("                 -y.`-....:/ /++oo++/ /-..`````...-:+..-...-:+.                   \n")
escreval("                .s-`.-..-:+osyhhyhyso+:-``````..-:o-...`..-+:                   \n")
escreval("                +:`.--.-:+osyhdddhhyso+:.``````..-+-...```./ /`                  \n")
escreval("               -/``.-..:/osyhhdmmddhyso/.``````..-/:...```./ /.                  \n")
escreval("              `+.``..`-/ /oyhhhdmmdhdyso/-```````..:/`.````./::.                 \n")
escreval("              ::```.`-/osyddhdmmmdhhhhys+.```````.:+`.````./-/:                 \n")
escreval("              +```..`..-sdmNmmmmmddmdhyo/````````.-+`..```./-:/.                \n")
escreval("             -/```.````..-odmmmNdmmds/-``````````.-o`-````.+--/-                \n")
escreval("             /.```````--..`.::+o/ /:.`````````````.:s`-````./--/ /`               \n")
escreval("             /```````-/ /:::-../o+-.....-.````````.-o`.````.---:/-               \n")
escreval("            -:```..``.:+o++o+:/ /++:+++++:.````````-o`.````.--.-+/`              \n")
escreval("            o.`````````:::--:-`.`--/ / / /--.```````..o`.````.--.-/o-              \n")
escreval("           `y````.```````` `-::/:/::/:.```````````.o`.````..---:+/`             \n")
escreval("           :s````````````  `-/+sos+/+/-.``````````.+`.`````.----/+-             \n")
escreval("          `++````````````` `++o/:/+oo/ / /.`````````./..`````.--.-/s+.            \n")
escreval("          -:/`````````````  +sdysydhy+/:.`````````.:-.`````..-.-:os:`           \n")
escreval("          :--`````````````  -oyyyhyys+:.``````````.-:`.`````....-/ys-           \n")
escreval("         `-`-`````````````` `:ohydss/-..```````````-/`.`````..-.-:sdo.          \n")
escreval("         .``-``````````````  ..---..``...``````````.+`.``````....-+ydo`         \n")
escreval("        `-`.-``````````````` `+/:----/ / /-``````````.+.```````....-:odd/`        \n")
escreval("        ..`.-`````````````````hhyoosyyo.```````````.::`.``````....-:odh:        \n")
escreval("        -``.:`````````````````.::--:+/.  ````  `````-/`.````````...-/sdy:`      \n")
escreval("       `.```-```````````````````        `````  `````./:``````````...:ohds-`     \n")
escreval("      .:.```-````````````````````       .````  `````.-o.``````````...:sdhs:`    \n")
escreval("    `-/ /````-`````````````````````     `.````````````-o/```````````.../hhys+.   \n")
escreval("   .:+o-````..``````````````````````````:````````````./s.````````````..odsos+.  \n")
escreval(" `.:++/.`````.````````````````````````.:/`````````````-s+.`````````````.sy+/++-`\n")
escreval("`.-::--`````````````````````````````..:s:`````````````.:s-``````````````-s+:::/:\n")
escreval(".--....`````````````````````````````.-:+.``````````````.:/.``````````````:y:--:/\n")

